==Photo Sharing App
Project from: http://web.stanford.edu/~ouster/cgi-bin/cs142-winter15/project.php?project=5

Steps to run:
* Download all the files
* cd to the directory
* type rails server
* open localhost:3000 in the browser

Simple photo sharing app that allows users to: 

* signup 
* login
* upload/delete photos
* add/delete comments

Some sample users that can be used for login:

* Last name: Bieber, 
  Password: Justin
* Last name: Hilton,  
  Password: Paris
* Last name: Cyrus,  
  Password: Miley
* Last name: Obama,  
  Password: Barrack
* Last name: Claus,  
  Password: Santa
* Last name: Ousterhout,  
  Password: John
